/***************************************************************************
***                         Global Grids (All Pages)                     ***
***************************************************************************/

// placeholders para cambiar la distribucion de los grids de todas las paginas con una sola linea, usando @extend //
%grid-size-sm-placeholder {
	display: grid;
	grid-template-columns: 100%;
}

.index-grid {
	background: $clr-light-background;
	@extend %grid-size-sm-placeholder;
	grid-template-areas: 
	"navigation"
	"kaffa-motto"
	"products"
	"events"
	"howTos"
	;
	@include size-md {
		grid-template-columns: 40% 60%;
		grid-template-areas: 
		"navigation    kaffa-motto"
		"products      products"
		"events        events"
		"howTos        howTos"
		;
	}
	@include size-lg {
		grid-template-columns: 60% 40%;
		grid-template-areas: 
		"navigation    kaffa-motto"
		"products      products"
		"events        howTos"
		;
	}
}

.menu-grid {
	@extend %grid-size-sm-placeholder;
	grid-template-areas: 
	"navigation"
	"kaffa-motto"
	"menu-global"
	;
	@include size-md {
		grid-template-columns: 40% 60%;
		grid-template-areas: 
		"navigation		kaffa-motto"
		"menu-global	menu-global"
		;
	}
	@include size-lg {
		grid-template-columns: 60% 40%;
	}
}

.quienessomos-grid {
	@extend %grid-size-sm-placeholder;
	grid-template-areas: 
	"navigation"
	"kaffa-motto"
	"quienes-somos"
	;
	@include size-md {
		grid-template-columns: 40% 60%;
		grid-template-areas: 
		"navigation		kaffa-motto"
		"quienes-somos	quienes-somos"
		;
	}
	@include size-lg {
		grid-template-columns: 60% 40%;
	}
}

.leyenda-grid {
	@extend %grid-size-sm-placeholder;
	grid-template-areas: 
	"navigation"
	"kaffa-motto"
	"leyenda"
	;
	@include size-md {
		grid-template-columns: 40% 60%;
		grid-template-areas: 
		"navigation		kaffa-motto"
		"leyenda		leyenda"
		;
	}
	@include size-lg {
		grid-template-columns: 60% 40%;
	}
}

.contacto-grid {
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas: 
	"navigation"
	"kaffa-motto"
	"encuesta"
	;
	@include size-md {
		grid-template-columns: 40% 60%;
		grid-template-areas: 
		"navigation		kaffa-motto"
		"encuesta		encuesta"
		;
	}
	@include size-lg {
		grid-template-columns: 60% 40%;
	}
}

/* All Pages */
.navigation {		
	grid-area: navigation;
}
.kaffa-motto {		
	grid-area: kaffa-motto;
}

/* index page */
.products {			
	grid-area: products;
}
.events {			
	grid-area: events;
}
.howTos {			
	grid-area: howTos;
}
/* menu page */	
.menu-global {		
	grid-area: menu-global;
}

/* quienes-somos page */
.quienes-somos {	
	grid-area: quienes-somos;
}

/* leyenda page */
.leyenda {			
	grid-area: leyenda;
}

/* contacto page */
.encuesta {			
	grid-area: encuesta;
}